{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=ARMDFPCCIFSD036\\SQLEXPRESS; Initial Catalog=Nodens_Users;Integrated Security=true",
    "CadenaMongo": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey": "||NODENS-Authorized||"
  },

  "usuariogmail": "nodens.no.reply@gmail.com",
  "passwordgmail": "effhwyrleckpqlrb",
  "hostGmail": "smtp.gmail.com",
  "portGmail": "25",
  "sslGmail": "true",
  "defaultcredentialsGmail": "true",

  "usuariooutlook": "nodens.no.reply@outlook.com",
  "passwordoutlook": "Nodens1234",
  "hostoutlook": "smtp-mail.outlook.com",
  "portoutlook": "587",
  "ssloutlook": "true",
  "defaultcredentialsoutlook": "true"
}
