{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=ARMDFPCCIFSD036\\SQLEXPRESS; Initial Catalog=DBFACTURA;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey": "||NODENS-Authorized||"
  }
}
